# leyoushangcheng

./: hosts  leyou.sql  readme.docx  ~$readme.docx
leyou/: pom.xml
leyou-manage-web/src/components/form/: Editor.vue
leyou-manage-web/src/pages/: Layout.vue
leyou-manage-web/src/pages/item/: BrandForm.vue  Category.vue  Goods.vue  GoodsForm.vue
leyou-manage-web/src/router/: index.js
leyou-portal/: cart.html  getOrderInfo.html  pay.html  register.html  search.html  top.html
leyou-portal/js/: common.js
leyou/leyou-auth/: pom.xml
leyou/leyou-auth/leyou-auth-common/: pom.xml
leyou/leyou-auth/leyou-auth-service/: pom.xml
leyou/leyou-auth/leyou-auth-service/src/main/java/com/leyou/: LeyouAuthApplication.java
leyou/leyou-auth/leyou-auth-service/src/main/java/com/leyou/auth/client/: UserClient.java
leyou/leyou-auth/leyou-auth-service/src/main/java/com/leyou/auth/config/: JwtProperties.java  RestTemplateConfig.java
leyou/leyou-auth/leyou-auth-service/src/main/java/com/leyou/auth/controller/: AuthController.java
leyou/leyou-auth/leyou-auth-service/src/main/java/com/leyou/auth/service/: AuthService.java
leyou/leyou-auth/leyou-auth-service/src/main/resources/: application.yml
leyou/leyou-cart/: pom.xml
leyou/leyou-cart/src/main/resources/: application.yml
leyou/leyou-common/: pom.xml
leyou/leyou-gateway/: pom.xml
leyou/leyou-gateway/src/main/java/com/leyou/: LeyouGatewayApplication.java
leyou/leyou-gateway/src/main/resources/: application.yml
leyou/leyou-goods-web/: pom.xml
leyou/leyou-goods-web/src/main/resources/: application.yml
leyou/leyou-goods-web/src/main/resources/templates/: item.html
leyou/leyou-item/: pom.xml
leyou/leyou-item/leyou-item-interface/: pom.xml
leyou/leyou-item/leyou-item-service/: pom.xml
leyou/leyou-item/leyou-item-service/src/main/resources/: application.yml
leyou/leyou-order/: pom.xml
leyou/leyou-order/src/main/resources/: application.yaml
leyou/leyou-registry/: pom.xml
leyou/leyou-registry/src/main/resources/: application.yml
leyou/leyou-search/: pom.xml
leyou/leyou-search/src/main/resources/: application.yml
leyou/leyou-sms/: pom.xml
leyou/leyou-sms/src/main/resources/: application.yml
leyou/leyou-upload/: pom.xml
leyou/leyou-upload/src/main/resources/: application.yml
leyou/leyou-user/: pom.xml
leyou/leyou-user/leyou-user-interface/: pom.xml
leyou/leyou-user/leyou-user-service/: pom.xml
leyou/leyou-user/leyou-user-service/src/main/resources/: application.yml
leyou/leyou-user/leyou-user-service/src/test/java/: RedisTest.java
(+90 files in other folders)
